language: node_js
node_js:
  - '0.10'
before_script:
  - npm install -g grunt-cli
  - npm install grunt-contrib-compass --save-dev
  - gem update --system
  - gem install compass
  - npm install node-compass